PORT=8080
MONGO_DB_URI=mongodb+srv://admin:<db_password>@cluster0.e3vab.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f44f9a9c7c01e8e6f4d8d7c6b5a4c3b2a1908f7e6d5c4b3a2190f8e7d6c5b4a